# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAbFbM5kNWZIi8P6hxYyR7vtnn1vhi8U2o
VITE_FIREBASE_AUTH_DOMAIN=word-pop-aa22e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=word-pop-aa22e
VITE_FIREBASE_STORAGE_BUCKET=word-pop-aa22e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=229768898405
VITE_FIREBASE_APP_ID=1:229768898405:web:641f2fd7135347de8f638c
VITE_FIREBASE_MEASUREMENT_ID=G-B3782PZFPQ

# Notification Settings
VITE_NOTIFICATION_ENABLED=true
VITE_MIN_INTERVAL_MINUTES=30
VITE_MAX_INTERVAL_MINUTES=180
